ペイパル
=======


```
Endpoint:
api.sandbox.paypal.com

Client ID:
Ad3H60lPvAUoJMOWsVJ26QqlCnfxROfJWaZ6jEmlEEKSiYCQqIcJPLlioTvCm2SUAPFOCzMAeZ03ie3j

Secret:
ELcFpVQAX6H4cEFcWEg09E_Tcec4J3Y6p2uiFd2_3kWPW4pVWpunDk_L-jw0-33KhkpMZRLPRahlV400
```
